<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Bootstrap-select Examples</title>
<meta name="author" content="Tom Doan">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<style>
body { margin:2em; }
pre { margin:1em 0; }
select.selectpicker { display:none; /* Prevent FOUC */}
</style>
</head>
<body>

<form>

  <h2>Single Select</h2>
  <select title="Pick a number" class="selectpicker">
    <option>Select...</option>
    <option>One</option>
    <option>Two</option>
    <option>Three</option>
  </select>
  <pre>
&lt;select title="Select a number" class="selectpicker"&gt;
  &lt;option&gt;Select...&lt;/option&gt;
  &lt;option&gt;One&lt;/option&gt;
  &lt;option&gt;Two&lt;/option&gt;
  &lt;option&gt;Three&lt;/option&gt;
&lt;/select&gt;</pre>

  <hr>

  <h2>Multi-Select</h2>
  <select title="Colors" class="selectpicker" multiple>
    <option>Red</option>
    <option>Green</option>
    <option>Blue</option>
  </select>
  <pre>
&lt;select title="Colors" class="selectpicker" multiple&gt;
  &lt;option&gt;Red&lt;/option&gt;
  &lt;option&gt;Green&lt;/option&gt;
  &lt;option&gt;Blue&lt;/option&gt;
&lt;/select&gt;</pre>

  <hr>

  <h2>Select with Icons</h2>
  <select title="Select your spell" class="selectpicker">
    <option>Select...</option>
    <option data-icon="glyphicon glyphicon-eye-open" data-subtext="petrification">Eye of Medusa</option>
    <option data-icon="glyphicon glyphicon-fire" data-subtext="area damage">Rain of Fire</option>
  </select>
  <pre>
&lt;select title="Select your spell" class="selectpicker"&gt;
  &lt;option&gt;Select...&lt;/option&gt;
  &lt;option data-icon="glyphicon glyphicon-eye-open" data-subtext="petrification"&gt;Eye of Medusa&lt;/option&gt;
  &lt;option data-icon="glyphicon glyphicon-fire" data-subtext="area damage"&gt;Rain of Fire&lt;/option&gt;
&lt;/select&gt;</pre>

  <hr>

  <h2>Select with Thumbnails</h2>
  <select title="Select your surfboard" class="selectpicker">
    <option>Select...</option>
    <option data-thumbnail="images/icon-chrome.png">Chrome</option>
    <option data-thumbnail="images/icon-firefox.png">Firefox</option>
    <option data-thumbnail="images/icon-ie.png">IE</option>
    <option data-thumbnail="images/icon-opera.png">Opera</option>
    <option data-thumbnail="images/icon-safari.png">Safari</option>
  </select>

  <hr>

  <h2>Select with Option Groups</h2>
  <select title="Choose game" class="selectpicker">
    <optgroup label="Classics">
      <option>Asteroids</option>
      <option>Donkey Kong</option>
      <option>Pac-Man</option>
    </optgroup>
    <optgroup label="Fighting">
      <option>Mortal Kombat</option>
      <option>Street Fighter</option>
      <option>Tekken</option>
    </optgroup>
  </select>
  <pre>
&lt;select title="Choose game" class="selectpicker"&gt;
  &lt;optgroup label="Classics"&gt;
    &lt;option&gt;Asteroids&lt;/option&gt;
    &lt;option&gt;Donkey Kong&lt;/option&gt;
    &lt;option&gt;Pac-Man&lt;/option&gt;
  &lt;/optgroup&gt;
  &lt;optgroup label="Fighting"&gt;
    &lt;option&gt;Mortal Kombat&lt;/option&gt;
    &lt;option&gt;Street Fighter&lt;/option&gt;
    &lt;option&gt;Tekken&lt;/option&gt;
  &lt;/optgroup&gt;
&lt;/select&gt;</pre>

</form>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script>
$(document).ready(function() {
  // Initiate with custom caret icon
  $('select.selectpicker').selectpicker({
    caretIcon: 'glyphicon glyphicon-menu-down'
  });
});
</script>

</body>
</html>